<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pokedex</title>
        <link rel="icon" href="img/pikachu.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="pokedex__header">
            <img src="img/pokeball.png" alt ="Image of a red and white Pokeball" class="pokedex__header--item">
            <h1>Pokedex</h1>
        </header>
            <ul class = "pokemon-list"></ul>
        <div id="modal-container">
            <div class='modal'>
                <button class='modal-close'>Close</button>
                <h1>Modal title</h1>
                <p>Modal text</p>       
              </div>
        </div>
        <script src="js/promise-polyfill.js"></script>
        <script src="js/fetch-polyfill.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>